# See ENV.md for more information.
ASSEMBLY_AI_API_KEY="24baa65001d94069908af31520b79510" # Optional
TIKTOK_SESSION_ID="84d409c6fffb4f0345f37eda867e3aca"
IMAGEMAGICK_BINARY="/usr/local/Cellar/imagemagick/7.1.1-27/bin/magick" # Download from https://imagemagick.org/script/download.php
PEXELS_API_KEY="nQkoR0ff0dIzS30HqTGbDiMksOU35kSsQY6gIoXPrzd4Lfn6m5mtb8jT" # Get from https://www.pexels.com/api/
openai.api_key="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"
