# See ENV.md for more information.
ASSEMBLY_AI_API_KEY="24baa65001d94069908af31520b79510" # Optional
TIKTOK_SESSION_ID=""
IMAGEMAGICK_BINARY="" # Download from https://imagemagick.org/script/download.php
PEXELS_API_KEY="nQkoR0ff0dIzS30HqTGbDiMksOU35kSsQY6gIoXPrzd4Lfn6m5mtb8jT" # Get from https://www.pexels.com/api/
